name              = HTML-GenToc
version           = 3.20
author            = Kathryn Andersen
license           = GPL_2
copyright_holder  = Kathryn Andersen
main_module       = lib/HTML/GenToc.pm

; File Gather ---------------------
[GatherDir]
[ExecDir]
dir = scripts
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[License]
[GitFmtChanges]
max_age = 1000
file_name = Changes
log_format = * %ai%n  %s

; File Prune ---------------------
[PruneCruft]
[ManifestSkip]

; File Munge ---------------------
[PkgVersion]
[PodVersion]

; Dist Prerequisites ---------------------
[AutoPrereqs]

; Dist Meta ---------------------
[GithubMeta]
[MetaYAML]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
;[PodLinkTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]
push_to = originh

[UploadToCPAN]
